<html>
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      @font-face {
        font-family: "a Absolute Empire";
        font-style: normal;
        font-weight: 400;
        src: local("a Absolute Empire"),
          url("./AAbsoluteEmpire.woff") format("woff");
      }

      body {
        background-color: #f9f9fa;
      }

      .flex {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
      }
      .loader {
        border: 5px solid rgba(18, 65, 145, 255);
        border-radius: 50%;
        border-top: 5px solid #ffffff;
        width: 40px;
        height: 40px;
        -webkit-animation: spin 1s linear infinite;
        /* Safari */
        animation: spin 1s linear infinite;
        margin: auto;
        left: 0;
        right: 0;
        top: 0px;
        bottom: 0;
        position: fixed;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .center {
        border: none !important;
        text-align: center;
        font-family: "a Absolute Empire";
      }
    </style>
  </head>
  <body>
    <h3 class="center">Loading GM's Notebook Server...</h3>
    <div class="loader"></div>
  </body>
</html>
